{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/Assignment/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":24},"end":{"row":11,"column":24},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1543640456087,"hash":"9d723aee798f5d9d915aafd939969335fe2cd9f5"}