{"filter":false,"title":"package.json","tooltip":"/APIs/movie_search_app/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":11,"column":20},"end":{"row":11,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1543781182221,"hash":"b1ec82db433b9bb8e9dce328ffbeb42541425a6d"}